# server {
#         listen 80;
#         listen [::]:80;
#         server_name triple-t.cc www.triple-t.cc;

#         location ~ /.well-known/acme-challenge {
#                 default_type "text/plain";
#                 root        /tmp/letsencrypt;
#         }

#         location / {
#                 rewrite ^ https://$host$request_uri? permanent;
#         }
# }

# server {
#         listen 443 ssl http2;
#         listen [::]:443 ssl http2;
#         server_name triple-t.cc www.triple-t.cc;

#         server_tokens off;

#         ssl_certificate /etc/letsencrypt/live/triple-t.cc/fullchain.pem;
#         ssl_certificate_key /etc/letsencrypt/live/triple-t.cc/privkey.pem;

#         ssl_buffer_size 8k;

#         ssl_dhparam /etc/ssl/certs/dhparam-2048.pem;

#         ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
#         ssl_prefer_server_ciphers on;

#         ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

#         ssl_ecdh_curve secp384r1;
#         ssl_session_tickets off;

#         ssl_stapling on;
#         ssl_stapling_verify on;
#         resolver 8.8.8.8;

#         location / {
#                 try_files $uri @nodejs;
#         }

#         location @nodejs {
#                 proxy_pass http://nodejs:8080;
#                 add_header X-Frame-Options "SAMEORIGIN" always;
#                 add_header X-XSS-Protection "1; mode=block" always;
#                 add_header X-Content-Type-Options "nosniff" always;
#                 add_header Referrer-Policy "no-referrer-when-downgrade" always;
#                 add_header Content-Security-Policy "default-src * data: 'unsafe-eval' 'unsafe-inline'" always;
#                 # add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
#                 # enable strict transport security only if you understand the implications
#         }

#         root /var/www/html;
#         index index.html index.htm index.nginx-debian.html;
# }

events {
    worker_connections 1024;
}
http {
  server_tokens off;
  server {
    listen 80;
    root  /var/www;

    location / {
      index index.html;
    }

    # Media: images, icons, video, audio, HTC
    location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
      expires 1d;
      access_log off;
      add_header Cache-Control "public";
    }

    # CSS and Javascript
    location ~* \.(?:css|js)$ {
      expires 1d;
      access_log off;
      add_header Cache-Control "public";
    }

    location /api/ {
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header Host            $http_host;
      proxy_pass http://localhost:8080/;
    }
  }
}