server {
    listen 80;
    listen [::]:80;
    server_name api.triple-t.cc www.api.triple-t.cc;

    location ~ /.well-known/acme-challenge {
        allow all;
        root /usr/share/nginx/html;
    }

    location / {
        proxy_pass http://api.app:8080;
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name web.triple-t.cc www.web.triple-t.cc;

    location / {
        proxy_pass http://web.app:8080;
    }
}

server {
    listen 80;
	server_name channel.triple-t.cc;

    location ^~ /.well-known {
        allow all;
        root  /data/letsencrypt/;
    }

    location / {
        rewrite ^ https://$host$request_uri? permanent;
    }
}

server {
    listen 443 ssl;
    server_name channel.triple-t.cc;
    listen      443           ssl http2;
    listen [::]:443           ssl http2;

    ssl                       on;

    add_header                Strict-Transport-Security "max-age=31536000" always;

    ssl_session_cache         shared:SSL:20m;
    ssl_session_timeout       10m;

    ssl_protocols             TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers               "ECDH+AESGCM:ECDH+AES256:ECDH+AES128:!ADH:!AECDH:!MD5;";

    ssl_stapling              on;
    ssl_stapling_verify       on;
    resolver                  8.8.8.8 8.8.4.4;

    ssl_certificate           /etc/letsencrypt/live/channel.triple-t.cc/fullchain.pem;
    ssl_certificate_key       /etc/letsencrypt/live/channel.triple-t.cc/privkey.pem;
    ssl_trusted_certificate   /etc/letsencrypt/live/channel.triple-t.cc/chain.pem;

    access_log                /dev/stdout;
    error_log                 /dev/stderr info;
    location / {
        proxy_pass http://channel.app:8080;
    }
}