server {
    listen 80;
    listen [::]:80;
    server_name api.triple-t.cc www.api.triple-t.cc;

    location ~ /.well-known/acme-challenge {
        allow all;
        root /usr/share/nginx/html;
    }

    location / {
        proxy_pass http://api.app:8080;
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name web.triple-t.cc www.web.triple-t.cc;

    location / {
        proxy_pass http://web.app:8080;
    }
}

server {
    listen 80;
	server_name channel.triple-t.cc;
    root /public_html/;

    location ~ /.well-known/acme-challenge{
        allow all;
        root /usr/share/nginx/html/letsencrypt;
    }

    location / {
        proxy_pass http://web.app:8080;
    }
}

server {
    # listen 443 ssl http2;
    # server_name channel.triple-t.cc;

    # server_tokens off;
    # ssl_certificate /etc/nginx/ssl/live/channel.triple-t.cc/fullchain.pem;
    # ssl_certificate_key /etc/nginx/ssl/live/channel.triple-t.cc/privkey.pem;
    # ssl_dhparam /etc/nginx/dhparam/dhparam-2048.pem;
    
    # ssl_buffer_size 8k;
    # ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
    # ssl_prefer_server_ciphers on;
    # ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

    # location / {
    #     proxy_pass http://channel.app:8080;
    # }
    listen 443 ssl;
    server_name channel.triple-t.cc;
    ssl_certificate     /etc/nginx/triple-t.cc.crt;
    ssl_certificate_key /etc/nginx/triple-t.cc.key;
	location / {
        proxy_pass http://web.app:8080;
	}
}