server {
    listen 80;
    listen [::]:80;
    server_name api.triple-t.cc www.api.triple-t.cc;

    location ~ /.well-known/acme-challenge {
        allow all;
        root /usr/share/nginx/html;
    }

    location / {
        proxy_pass http://api.app:8080;
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name web.triple-t.cc www.web.triple-t.cc;

    location / {
        proxy_pass http://web.app:8080;
    }
}

server {
    listen 80;
	server_name channel.triple-t.cc;

    location ^~ /.well-known {
        allow all;
        root  /data/letsencrypt/;
    }

    location / {
        rewrite ^ https://$host$request_uri? permanent;
    }
}

server {
    listen 443 ssl;
    server_name channel.triple-t.cc;
    
    location / {
        proxy_pass http://channel.app:8080;
    }
}