server {
    listen 80 default_server;
    server_name api.triple-t.cc;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://api.app:8080;
    }
}

server {
    listen 80 default_server;
    server_name web.triple-t.cc;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://web.app:8080;
    }
}

server {
    listen 443 default_server;
    server_name channel.triple-t.cc;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://channel.app:8080;
    }
}