server {
    listen 80;
    listen [::]:80;
    server_name api.triple-t.cc www.api.triple-t.cc;

    location / {
        proxy_pass http://api.app:8080;
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name web.triple-t.cc www.web.triple-t.cc;

    location / {
        proxy_pass http://web.app:8080;
    }
}

server {
    listen 443 ssl;
    listen [::]:443;
    server_name channel.triple-t.cc www.channel.triple-t.cc;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/example.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/example.org/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://channel.app:8080;
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    }
}