server {
    listen 80;
    listen [::]:80;
    server_name api.triple-t.cc www.api.triple-t.cc;

    location ~ /.well-known/acme-challenge {
        allow all;
        root /usr/share/nginx/html;
    }

    location / {
        proxy_pass http://api.app:8080;
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name web.triple-t.cc www.web.triple-t.cc;

    location / {
        proxy_pass http://web.app:8080;
    }
}

server {
    listen 80;
    listen [::]:80;
	server_name channel.triple-t.cc;

    location ~ /.well-known/acme-challenge {
        allow all;
        root /var/www/html;
    }

    location / {
        rewrite ^ https://$host$request_uri? permanent;
    }

}

server {
   listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name channel.triple-t.cc;

    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/channel.triple-t.cc/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/channel.triple-t.cc/privkey.pem;

    ssl_buffer_size 8k;

    ssl_dhparam /etc/ssl/certs/dhparam-2048.pem;

    ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
    ssl_prefer_server_ciphers on;

    ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

    ssl_ecdh_curve secp384r1;
    ssl_session_tickets off;

    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 8.8.8.8;

    location / {
        try_files $uri @app;
    }

    location @app {
            proxy_pass http://web.app:8080;
            add_header X-Frame-Options "SAMEORIGIN" always;
            add_header X-XSS-Protection "1; mode=block" always;
            add_header X-Content-Type-Options "nosniff" always;
            add_header Referrer-Policy "no-referrer-when-downgrade" always;
            add_header Content-Security-Policy "default-src * data: 'unsafe-eval' 'unsafe-inline'" always;
            # add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
            # enable strict transport security only if you understand the implications
    }

    root /var/www/html;
    index index.html index.htm index.nginx-debian.html;
}